GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,17,0,0" TextWrapping="Wrap" Text="Amplitud:" VerticalAlignment="Top" Height="25" Width="86" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,42,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,83,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Height="25" Width="86" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,108,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,138,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,163,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,17,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Height="25" Width="120" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,42,0,0" TextWrapping="Wrap" Text="-2&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,83,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Height="25" Width="120" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,108,0,0" TextWrapping="Wrap" Text="8&#xD;&#xA;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,138,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top" Height="25" Width="184" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,163,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Graficar&#xD;&#xA;" HorizontalAlignment="Left" Margin="424,41,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <ScrollViewer HorizontalAlignment="Left" Height="219" Margin="16,191,0,0" VerticalAlignment="Top" Width="768"/>
    </Grid>
</Window>
